:root {
	/*COLORS*/
	--pale-blue: hsl(225, 100%, 94%);
	--bright-blue: hsl(245, 75%, 52%);
	--very-pale-blue: hsl(225, 100%, 98%);
	--desaturated-blue: hsl(224, 23%, 55%);
	--dark-blue: hsl(223, 47%, 23%);
	
	--body-copy-font-size: 16px;
	--body-copy-font-size-mobile: 14px;
	--body-copy-font-family: 'Red Hat Display', sans-serif;
	
	--layout-frame-width: 28em;
	--layout-inner-frame-width: 22em;
	--layout-frame-width-mobile: 23em;
	--layout-inner-frame-width-mobile: 19em;
}

.sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap; /* added line */
      border: 0;
}

/*GLOBAL*/

body{
	margin: 0;
	padding: 0;
	
	background-image: url("images/pattern-background-desktop.svg");
	background-repeat: repeat-x; /**LEARNING** : background repeating on x axis*/
	background-color: var(--pale-blue);
	
	color: var(--dark-blue);
	font-size: var(--body-copy-font-size);
	font-family: var(--body-copy-font-family);
}

.attribution {
	color: grey;
	text-align: center;
	font-size: .8em;
}

/*LAYOUT*/

.l-bloc-page{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	min-height: 100vh;
}

.l-banner{
	width: var(--layout-frame-width);
	
	border-radius: 20px 20px 0 0;
}

.l-banner-img{
	display: block; /****LEARNING**** : picture is aligned with baseline when considered as an inline element, so I had to display it as a box to avoid the gap with the box underneath*/
	width: 100%;
	
	border-radius: inherit;
}

.l-content{
	display: flex;
	align-items: center;
	flex-direction: column;
	
	width: var(--layout-frame-width);
	height: 28em;
	
	background: white;
	
	border-radius: 0 0 20px 20px;
	box-shadow: 0 20px 20px -20px var(--desaturated-blue);

}

.main-title{
	padding-top: .8em;
	
	color: var(--dark-blue);
	
	font-weight: 900;
	font-size: 1.8em;
}

.description{
	margin-top:0;
	padding: 0 3em 0 3em;
	
	color: var(--desaturated-blue);
	
	font-weight: 500;
	text-align: center;
}

.l-plan-selection{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	align-items: center;

	height: 6em;
	width: var(--layout-inner-frame-width);
	
	background: var(--very-pale-blue);
	border-radius: 10px;
}

.ico-plan-selection{
	padding-left: 1.5em;
}

.plan-selection{
	padding-left: .5em;
}

.plan-chosen{
	margin-bottom: .1em;
	font-weight: 900;
}

.plan-price{
	margin-top: .1em;
	color: var(--desaturated-blue);
}

/* LINKS */

a:hover{
	cursor: pointer;
}

.plan-change-link{
	color: var(--bright-blue);
	font-weight: 700;
}

.plan-change-link:visited{
	color: var(--bright-blue);
}

.plan-change-link:hover{
	text-decoration: none;
	color: #766CF1;
}

.btn{
	width: var(--layout-inner-frame-width);
	padding: .8em 0 .8em 0;
	margin-top: 1.5em;

	border-radius: 10px;

	text-align: center;
}

.btn:link{
	text-decoration: none;
}

.btn-payment{
	background-color: var(--bright-blue);
	color: white;

	box-shadow: 0 1em 2em -15px var(--bright-blue);
}

.btn-payment:visited{
	color: white;
}

.btn-payment:hover{
	background: #766CF1;
}

.btn-cancel{
	color: var(--desaturated-blue);
	font-weight: 700;
}

.btn-cancel:hover{
	color: var(--dark-blue);
}

@media (max-width: 500px ) {

	body{
		background-image: url("images/pattern-background-mobile.svg");
		font-size: var(--body-copy-font-size-mobile);
	}

	.l-banner, .l-content{
		width: var(--layout-frame-width-mobile);
	}

	.l-plan-selection, .btn{
		width: var(--layout-inner-frame-width-mobile);
	}

	.btn{
		padding: 1.2em 0 1.2em 0;
	}

	.btn-cancel{
		margin-top: .5em;
	}

}